spectra/SN2011ei_55883.000000.spec 12.88
spectra/SN2011ei_55779.000000.spec -90.1603
spectra/SN2011ei_55802.000000.spec -67.3726
spectra/SN2011ei_55799.000000.spec -70.3449
spectra/SN2011ei_55771.000000.spec -98.0865
spectra/SN2011ei_55794.000000.spec -75.2987
spectra/SN2011ei_55881.000000.spec 10.8985
spectra/SN2011ei_55789.000000.spec -80.2526
spectra/SN2011ei_55782.000000.spec -87.188
spectra/SN2011ei_55834.000000.spec -35.6678
spectra/SN2011ei_55852.000000.spec -17.8339
spectra/SN2011ei_55775.000000.spec -94.1234
spectra/SN2011ei_55781.000000.spec -88.1788
