\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllllll}
\hline
SN name                   & Spectral                     & Redshift                     & Filters                     & Photometry Source(s)                               & N. of}                      & Spectra Source(s)                                  \\ \hline
                          & Type                         &                              &                             &                                                    & Spectra                     &                                                    \\ \hline
SN2008aq                  & IIb                          & 0.007972                     & UBVri                       & \citealt{2014ApJS..213...19B}                      & 5                           & \citealt{2014AJ....147...99M}                      \\
SN2008ax                  & IIb                          & 0.001885                     & UBVRIugri                   & \citealt{2009PZ.....29....2T}                      &                             & \citealt{2014AJ....147...99M}                     \\
                          &                              &                              &                             & \citealt{2008MNRAS.389..955P};                     &                             & \citealt{2011ApJ...739...41C};                     \\
                          &                              &                              &                             & \citealt{2014Ap&SS.354...89B}                      &                             & \citealt{2010ApJ...709.1343M};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2008MNRAS.389..955P}                      \\
SN2008bo                  & IIb                          & 0.004950                     & UBVri                       & \citealt{2014ApJS..213...19B}                      & 11                          & \citealt{2014AJ....147...99M}                      \\
                          &                              &                              &                             & \citealt{2014Ap&SS.354...89B}                      &                             &                                                    \\
SN2009mg                  & IIb                          & 0.007562                     & UBV                         & \citealt{2014Ap&SS.354...89B}                      & 6                           & \citealt{2012MNRAS.424.1297O}                      \\
SN2010al                  & IIbn                         & 0.017114                     & BVuri                       & \citealt{2017arXiv170601030H}                      & 12                          & \citealt{2016MNRAS.461.3057S}                     \\
                          &                              &                              &                             & \citealt{2014Ap&SS.354...89B}                      &                             & \citealt{2015MNRAS.449.1921P}                      \\
SN2011ei                  & IIb                          & 0.009313                     & UBV                         & \citealt{2014Ap&SS.354...89B}                      & 13                          & \citealt{2013ApJ...767...71M}                      \\
SN2011hs                  & IIb                          & 0.005711                     & UBVRIugri                   & \citealt{2014MNRAS.439.1807B}                      & 15                          & \citealt{2014MNRAS.439.1807B}                      \\ \hline
                          &                              &                              &                             & \citealt{2014Ap&SS.354...89B}                      &                             &                                                    \\
SN1998S                   & IIn                          & 0.003022                     & BVRI                        & \citealt{2001MNRAS.325..907F}                      & 18                          & \citealt{2004MNRAS.352..457P}                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2005ApJ...622..991F};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2000ApJ...536..239L};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2001MNRAS.325..907F}                      \\
SN1999el                  & IIn                          & 0.004750                     & BVRI                        & \citealt{2002ApJ...573..144D}                      & 7                           &                                                    \\
SN2000eo                  & IIn                          & 0.010347                     & BVRI                        & \citealt{2017arXiv170601030H}                      & 15                          &                                                    \\
SN2005cp                  & IIn                          & 0.022115                     & BVRI                        & \citealt{2012ApJ...744...10K}                      & 7                           & \citealt{2012ApJ...744...10K}                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2012PASP..124..668Y}                      \\
SN2005db                  & IIn                          & 0.015134                     & BVRI                        & \citealt{2012ApJ...744...10K}                      & 3                           & \citealt{2012ApJ...744...10K}                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2012PASP..124..668Y}                      \\
SN2007pk                  & IIn                          & 0.016655                     & UBVRIri                     & \citealt{2017arXiv170601030H}                      & 8                           & \citealt{2013A&A...555A.142I}                     \\ \hline
                          &                              &                              &                             & \citealt{2013A&A...555A.142I}                      &                             & \citealt{2012PASP..124..668Y}                      \\
SN2000cb                  & IIp                          & 0.006428                     & BVRI                        & \citealt{2016AJ....151...33G}                      & 7                           & \citealt{2011MNRAS.415..372K}                      \\
                          &                              &                              &                             & \citealt{2011MNRAS.415..372K}                      &                             &                                                    \\
SN2002gd                  & IIp                          & 0.008920                     & BVRI                        & \citealt{2016AJ....151...33G}                      & 14                          & \citealt{2014MNRAS.442..844F}                     \\
                          &                              &                              &                             & \citealt{2014MNRAS.442..844F};                     &                             & \citealt{2012MNRAS.425.1789S};                     \\
                          &                              &                              &                             & \citealt{2014ApJ...786...67A}                      &                             & \citealt{2012PASP..124..668Y}                      \\
SN2003bg                  & IIp                          & 0.004560                     & BVRI                        & \citealt{2016AJ....151...33G}                      & 14                          & \citealt{2009ApJ...703.1612H}                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2001AAS...199.8408R}                      \\
SN2004A                   & IIp                          & 0.002842                     & BVRI                        &                                                    & 5                           & \citealt{2017MNRAS.467..369S}                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2006MNRAS.369.1303H};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2012MNRAS.425.1789S};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2012PASP..124..668Y}                      \\
SN2005cs                  & IIp                          & 0.001544                     & UBVRI                       & \citealt{2009MNRAS.394.2266P}                      & 32                          & \citealt{2006MNRAS.370.1752P}                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2001AAS...199.8408R};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2009ApJ...700.1456B};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2014MNRAS.442..844F};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2012PASP..124..668Y};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2012MNRAS.425.1789S};                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2009MNRAS.394.2266P}                      \\
SN2009E                   & IIp                          & 0.006333                     & BVRI                        & \citealt{2012A&A...537A.141P}                      & 12                          & \citealt{2012A&A...537A.141P}                     \\
                          &                              &                              &                             &                                                    &                             & \citealt{2012PASP..124..668Y}                      \\
SN2013am                  & IIp                          & 0.002692                     & UBVRIri                     & \citealt{2016ApJ...820...33R}                      & 20                          & \citealt{2014ApJ...797....5Z}                     \\
                          &                              &                              &                             & \citealt{2014Ap&SS.354...89B}                      &                             & \citealt{2012PASP..124..668Y};                     \\
                          &                              &                              &                             & \citealt{2014ApJ...797....5Z};                     &                             & \citealt{2017MNRAS.467..369S}                      \\
SN2013ej                  & IIp                          & 0.002192                     & UBVRIuri                    & \citealt{2016MNRAS.461.2003Y}                      & 47                          &                                                    \\
                          &                              &                              &                             & \citealt{2014Ap&SS.354...89B}                      &                             &
\end{tabular}
\end{table}
